# FirstBlazorProject

./: FirstBlazorApp.sln  README.md
FirstBlazorApp/Client/: FirstBlazorApp.Client.csproj  Program.cs  _Imports.razor
FirstBlazorApp/Client/HttpRepository/: ProductRepo.cs
FirstBlazorApp/Client/HttpRepository/Interface/: IProductRepo.cs
FirstBlazorApp/Client/Pages/: FetchData.razor  GetCategory.razor  GetProducts.razor  Index.razor
FirstBlazorApp/Client/Properties/: launchSettings.json
FirstBlazorApp/Client/Shared/: NavMenu.razor
FirstBlazorApp/Client/wwwroot/: index.html  manifest.json
FirstBlazorApp/Client/wwwroot/css/: app.css
FirstBlazorApp/Server/: FirstBlazorApp.Server.csproj  Program.cs  appsettings.json
FirstBlazorApp/Server/Controllers/: CategoryController.cs  ProductController.cs  UserController.cs  WeatherForecastController.cs
FirstBlazorApp/Server/DAL/: CategoryRepo.cs  ProductRepo.cs  UserRepo.cs
FirstBlazorApp/Server/DAL/Interfaces/: ICategoryRepo.cs  IProductRepo.cs  IUserRepo.cs
FirstBlazorApp/Server/Model/: Products.cs
FirstBlazorApp/Server/Pages/: Error.cshtml  Error.cshtml.cs
FirstBlazorApp/Server/Properties/: launchSettings.json
FirstBlazorApp/Server/Providers/: ApplicationOAuthProvider.cs  ApplicationUser.cs  SimpleAuthorizationServerProvider.cs
FirstBlazorApp/Server/Services/: CustomResponse.cs
FirstBlazorApp/Shared/: Category.cs  EnumResponseCode.cs  ErrorResponseModel.cs  Products.cs  TokenResponse.cs  User.cs  WeatherForecast.cs
