self.assetsManifest = {
  "assets": [
    {
      "hash": "sha256-lDAEEaul32OkTANWkZgjgs4sFCsMdLsR5NJxrjVcXdo=",
      "url": "css\/app.css"
    },
    {
      "hash": "sha256-SiIVMGgRhdXjKSTIddX7mh9IbOXVcwQWc7\/p4nS6D\/0=",
      "url": "css\/bootstrap\/bootstrap.min.css"
    },
    {
      "hash": "sha256-gBwg2tmA0Ci2u54gMF1jNCVku6vznarkLS6D76htNNQ=",
      "url": "css\/bootstrap\/bootstrap.min.css.map"
    },
    {
      "hash": "sha256-NA0J0SFBow9T2HDWR\/L0upMEdwkzHNRBxD23MBvVLWg=",
      "url": "css\/font-awesome\/css\/all.css"
    },
    {
      "hash": "sha256-AbA177XfpSnFEvgpYu1jMygiLabzPCJCRIBtR5jGc0k=",
      "url": "css\/font-awesome\/css\/all.min.css"
    },
    {
      "hash": "sha256-a+cU6KEtZr2ptiakv5JHZIbaZbln5po3kb4mZpF6zik=",
      "url": "css\/font-awesome\/css\/brands.css"
    },
    {
      "hash": "sha256-p+kl9hkqP3kHYh+d3or8R3UtZx1KeW8s1aU8+8B8IUs=",
      "url": "css\/font-awesome\/css\/brands.min.css"
    },
    {
      "hash": "sha256-X0K8shvftBEHtj9CHHOdu37JyyjU4cY23G5L0syjwiM=",
      "url": "css\/font-awesome\/css\/fontawesome.css"
    },
    {
      "hash": "sha256-hjq1Cjn8IDyo9hTO8UxsxwDuZL\/qzUFCbc6e+MvZhQk=",
      "url": "css\/font-awesome\/css\/fontawesome.min.css"
    },
    {
      "hash": "sha256-d1hF6Zf2SffgC\/TLwZh87fTT0BnPAenrxisXYP80PC4=",
      "url": "css\/font-awesome\/css\/regular.css"
    },
    {
      "hash": "sha256-fQbAY\/eWwRfEFonJun0jdIopX5FSX7L\/0Ke0e9Qopgw=",
      "url": "css\/font-awesome\/css\/regular.min.css"
    },
    {
      "hash": "sha256-pJNuqWMegUT4By6AZkdeILvY929AOF8osVsGsL868D4=",
      "url": "css\/font-awesome\/css\/solid.css"
    },
    {
      "hash": "sha256-el0hjI5A3DO5oMJ7ScKl0MlpbqU+5jcYgtNIoxEWrps=",
      "url": "css\/font-awesome\/css\/solid.min.css"
    },
    {
      "hash": "sha256-VtZ\/2v8kywPjlkX4gn16zRwk+4r\/9GPWMjFaf5csR\/c=",
      "url": "css\/font-awesome\/css\/svg-with-js.css"
    },
    {
      "hash": "sha256-b5ReHVhq5faSFK\/mRgLgLCSopzQYfsTXTSgT1Ugwd\/c=",
      "url": "css\/font-awesome\/css\/svg-with-js.min.css"
    },
    {
      "hash": "sha256-ruEbEFtpO7Sh564p632nm0zJCvJMH9XetFIL2FOQY+M=",
      "url": "css\/font-awesome\/css\/v4-font-face.css"
    },
    {
      "hash": "sha256-Yb0fYtZssjFGBNrMLay89fIO6i0WrmdCdrzn+ENzBBY=",
      "url": "css\/font-awesome\/css\/v4-font-face.min.css"
    },
    {
      "hash": "sha256-18fh1PCsJWQcM8GES11ayrRrgZR0toOV+yGO7F6oz6E=",
      "url": "css\/font-awesome\/css\/v4-shims.css"
    },
    {
      "hash": "sha256-MCxjgA83JRG1xZgc5l8J3cmSZhmiirfI69I9CxICNqI=",
      "url": "css\/font-awesome\/css\/v4-shims.min.css"
    },
    {
      "hash": "sha256-aPG8E0pZTZGkK6jUXW4Zu+M8lx0DJ56CdV1UeCPIEj4=",
      "url": "css\/font-awesome\/css\/v5-font-face.css"
    },
    {
      "hash": "sha256-5mes899mWORHlgqSkCOWcrrkBXxqYxaMCMyNo\/CIxKk=",
      "url": "css\/font-awesome\/css\/v5-font-face.min.css"
    },
    {
      "hash": "sha256-vpWc6HvkXbSpvcANp5UWav3fWfJxGNql4FuoIYNgMCE=",
      "url": "css\/font-awesome\/js\/all.js"
    },
    {
      "hash": "sha256-anaeGLBoWXUeqiJZBEpv92493NZXKlFtjOOi17jHU44=",
      "url": "css\/font-awesome\/js\/all.min.js"
    },
    {
      "hash": "sha256-R3Vrl41aocKuw7fLGv1v1+bILoRdODzaAmiCCkTTYcQ=",
      "url": "css\/font-awesome\/js\/brands.js"
    },
    {
      "hash": "sha256-0PXnZWhdhmSTzEDcOeKHdk3+q7xnGS9gKqSEBNYJ7HE=",
      "url": "css\/font-awesome\/js\/brands.min.js"
    },
    {
      "hash": "sha256-Adaw7d+UumNIIoDo0cxRZ1CIu2VDokkK+BGk0GpahSo=",
      "url": "css\/font-awesome\/js\/conflict-detection.js"
    },
    {
      "hash": "sha256-o5eQzvA\/HjlWOQAUiGtnuvWJpFkBoDLvC7h5D09FTfg=",
      "url": "css\/font-awesome\/js\/conflict-detection.min.js"
    },
    {
      "hash": "sha256-j2V4EO0p5Vj6bM8QCHkp5fKFWVXL4pTYlENCuE40iro=",
      "url": "css\/font-awesome\/js\/fontawesome.js"
    },
    {
      "hash": "sha256-DkvnDtZ5v0ZzhT40Z1l8iRpNm2JNKxNPxDhQm+UpH0U=",
      "url": "css\/font-awesome\/js\/fontawesome.min.js"
    },
    {
      "hash": "sha256-YGVLPgKPm5sYGhgQoo\/vfp\/uf5R+mLstCA7FqR84xMY=",
      "url": "css\/font-awesome\/js\/regular.js"
    },
    {
      "hash": "sha256-rkSvEi\/eAat6xJ9KpgWKkHB0IGOiuITs9DzhJ\/Aske8=",
      "url": "css\/font-awesome\/js\/regular.min.js"
    },
    {
      "hash": "sha256-m1qflnKrVlRUDsHfv5qNkxgryKBPqkSyI5Bhn9TE+4w=",
      "url": "css\/font-awesome\/js\/solid.js"
    },
    {
      "hash": "sha256-bH9dpECapSsH8Zc5FPI67abd+LGseUStC2d4fCAOdFo=",
      "url": "css\/font-awesome\/js\/solid.min.js"
    },
    {
      "hash": "sha256-ZoKaJ4Md3YLxBcz5sFksHTyWgmAaDSv9VjSWZsCQDTw=",
      "url": "css\/font-awesome\/js\/v4-shims.js"
    },
    {
      "hash": "sha256-eiFv5vOkZjV6iG5ENuYlYMh7XokUt82WM7lc2+x0PaI=",
      "url": "css\/font-awesome\/js\/v4-shims.min.js"
    },
    {
      "hash": "sha256-JcOQXVo1JwBfKWjLI3oh9Yhe8yZ9nLSbY2HG5yUsHJQ=",
      "url": "css\/font-awesome\/sprites\/brands.svg"
    },
    {
      "hash": "sha256-nJV7uT8jS02\/T9VQyjw8CZwzudXaFuINFeOAGlhb0Uc=",
      "url": "css\/font-awesome\/sprites\/regular.svg"
    },
    {
      "hash": "sha256-cG3srmKwLL3rAha4xWSQC2XHBNKBFmVCzRUp75oyUeQ=",
      "url": "css\/font-awesome\/sprites\/solid.svg"
    },
    {
      "hash": "sha256-x64301uO3TIvXIW49U+Mt29ehEZYGuINpefjqb3ukAs=",
      "url": "css\/font-awesome\/webfonts\/fa-brands-400.ttf"
    },
    {
      "hash": "sha256-P+iQ0Ijs8MybwbkGkgHlKXLbrWI3hlUkCQ4VmC0N5xg=",
      "url": "css\/font-awesome\/webfonts\/fa-brands-400.woff2"
    },
    {
      "hash": "sha256-\/cH3UzAhEX2HaXcV6sJro9Tu+SJcfu27+xsNDP\/wq4w=",
      "url": "css\/font-awesome\/webfonts\/fa-regular-400.ttf"
    },
    {
      "hash": "sha256-\/mnZSEFGLTl\/rv8lPuCabceUG+kx+UKlXmud7487BI0=",
      "url": "css\/font-awesome\/webfonts\/fa-regular-400.woff2"
    },
    {
      "hash": "sha256-bVPHBvO3F4zPyCyU0\/x5aIKNrNNRcX8nx1emXP2FMUc=",
      "url": "css\/font-awesome\/webfonts\/fa-solid-900.ttf"
    },
    {
      "hash": "sha256-0nvHUhBcB5+KUW6RQkBqn8Esu0Cfm\/hoHy3f4DYLUqY=",
      "url": "css\/font-awesome\/webfonts\/fa-solid-900.woff2"
    },
    {
      "hash": "sha256-TXPygFlwFK6JInDO4XdROtMplV3pGtnSpFofV2CjL\/o=",
      "url": "css\/font-awesome\/webfonts\/fa-v4compatibility.ttf"
    },
    {
      "hash": "sha256-fRws5fNOGzVnU26NMDnGw0+CV3QpgsX\/WltHqC5aZ9c=",
      "url": "css\/font-awesome\/webfonts\/fa-v4compatibility.woff2"
    },
    {
      "hash": "sha256-jA4J4h\/k76zVxbFKEaWwFKJccmO0voOQ1DbUW+5YNlI=",
      "url": "css\/open-iconic\/FONT-LICENSE"
    },
    {
      "hash": "sha256-BJ\/G+e+y7bQdrYkS2RBTyNfBHpA9IuGaPmf9htub5MQ=",
      "url": "css\/open-iconic\/font\/css\/open-iconic-bootstrap.min.css"
    },
    {
      "hash": "sha256-OK3poGPgzKI2NzNgP07XMbJa3Dz6USoUh\/chSkSvQpc=",
      "url": "css\/open-iconic\/font\/fonts\/open-iconic.eot"
    },
    {
      "hash": "sha256-sDUtuZAEzWZyv\/U1xl\/9D3ehyU69JE+FvAcu5HQ+\/a0=",
      "url": "css\/open-iconic\/font\/fonts\/open-iconic.otf"
    },
    {
      "hash": "sha256-+P1oQ5jPzOVJGC52E1oxGXIXxxCyMlqy6A9cNxGYzVk=",
      "url": "css\/open-iconic\/font\/fonts\/open-iconic.svg"
    },
    {
      "hash": "sha256-p+RP8CV3vRK1YbIkNzq3rPo1jyETPnR07ULb+HVYL8w=",
      "url": "css\/open-iconic\/font\/fonts\/open-iconic.ttf"
    },
    {
      "hash": "sha256-cZPqVlRJfSNW0KaQ4+UPOXZ\/v\/QzXlejRDwUNdZIofI=",
      "url": "css\/open-iconic\/font\/fonts\/open-iconic.woff"
    },
    {
      "hash": "sha256-aF5g\/izareSj02F3MPSoTGNbcMBl9nmZKDe04zjU\/ss=",
      "url": "css\/open-iconic\/ICON-LICENSE"
    },
    {
      "hash": "sha256-p\/oxU91iBE+uaDr3kYOyZPuulf4YcPAMNIz6PRA\/tb0=",
      "url": "css\/open-iconic\/README.md"
    },
    {
      "hash": "sha256-Jtxf9L+5ITKRc1gIRl4VbUpGkRNfOBXjYTdhJD4facM=",
      "url": "favicon.ico"
    },
    {
      "hash": "sha256-DbpQaq68ZSb5IoPosBErM1QWBfsbTxpJqhU0REi6wP4=",
      "url": "icon-192.png"
    },
    {
      "hash": "sha256-oEo6d+KqX5fjxTiZk\/w9NB3Mi0+ycS5yLwCKwr4IkbA=",
      "url": "icon-512.png"
    },
    {
      "hash": "sha256-B4lVP49ozKg0+iTTfbXroKQZJyW4KXucKOJP8SaCeXw=",
      "url": "index.html"
    },
    {
      "hash": "sha256-Cdayzyfh8vN2sVaAnMdy1z6Wf12pkH1l23eMzfCKBus=",
      "url": "manifest.json"
    },
    {
      "hash": "sha256-klaH9qNONrnvpQS47YmerVpK1Sih5OvEFdhQQPjDJjE=",
      "url": "FirstBlazorApp.Client.styles.css"
    },
    {
      "hash": "sha256-34F+BnSts\/TON8s8cSZc6roVw6IntMd\/sTrN8WOXiy8=",
      "url": "_framework\/Microsoft.AspNetCore.Authorization.dll"
    },
    {
      "hash": "sha256-F+JMphRzIMZdciqr5Yf8CXeTA11n\/doTnAdObTPxNm8=",
      "url": "_framework\/Microsoft.AspNetCore.Components.dll"
    },
    {
      "hash": "sha256-WApptBNmFJ1+dCg+jm360NFshcv7dvfzyBGl8rECTt8=",
      "url": "_framework\/Microsoft.AspNetCore.Components.Forms.dll"
    },
    {
      "hash": "sha256-Za1yJA2MY8T6DwapDEeBN9xCYb62MctrT1HKsNSePoE=",
      "url": "_framework\/Microsoft.AspNetCore.Components.Web.dll"
    },
    {
      "hash": "sha256-izxJlD6frDIMfvXz53B+rqp7FpLgQypiJO+1kqTMPf4=",
      "url": "_framework\/Microsoft.AspNetCore.Components.WebAssembly.dll"
    },
    {
      "hash": "sha256-iqHFPB3TeviSbUBknWFRzrVtYoeM5yjCHZzUVHF8vuc=",
      "url": "_framework\/Microsoft.AspNetCore.Metadata.dll"
    },
    {
      "hash": "sha256-c8yYhfrOBLEnOBglLTu9peXSbJDwFpuT4UQiXSv28Og=",
      "url": "_framework\/Microsoft.Extensions.Configuration.dll"
    },
    {
      "hash": "sha256-5Otet+KKVUjNkE\/hqcNWmt75H1K2VNuKPFagpRd6Ces=",
      "url": "_framework\/Microsoft.Extensions.Configuration.Abstractions.dll"
    },
    {
      "hash": "sha256-wNKhG3Ovx8jqxbscz2AALlsTLfI6GL2dyDhe63mSsoM=",
      "url": "_framework\/Microsoft.Extensions.Configuration.Binder.dll"
    },
    {
      "hash": "sha256-n2fRP2\/1tGNzaCF5PU4hgTSlHK886OviBf2YAds3NdE=",
      "url": "_framework\/Microsoft.Extensions.Configuration.FileExtensions.dll"
    },
    {
      "hash": "sha256-R28\/ywLWxIcFxKtDIj0IxC+bXi4urX6BHeLL24R+vTQ=",
      "url": "_framework\/Microsoft.Extensions.Configuration.Json.dll"
    },
    {
      "hash": "sha256-KqgYK1NWqMxcNfw2Qah+gUhX2Nm+OZrHjyYDQ3VNCeA=",
      "url": "_framework\/Microsoft.Extensions.DependencyInjection.dll"
    },
    {
      "hash": "sha256-nM2DA1GqKLxoPU+NHO\/Z5yQWH5ctJb+2Tu5b9VxIxeM=",
      "url": "_framework\/Microsoft.Extensions.DependencyInjection.Abstractions.dll"
    },
    {
      "hash": "sha256-7PzvEcQvpK1c8tTX9VPI8AF+XrekqbAytNBQXJjvTvQ=",
      "url": "_framework\/Microsoft.Extensions.FileProviders.Abstractions.dll"
    },
    {
      "hash": "sha256-sXujvGMZDgBBZ9HqfcEq9XsM0pvwyhPt60NA9qLDzGI=",
      "url": "_framework\/Microsoft.Extensions.FileProviders.Physical.dll"
    },
    {
      "hash": "sha256-viiXOG0fwhWobT0TQ1ZOJiZBdRvYRlWbDtjz+6d8sQI=",
      "url": "_framework\/Microsoft.Extensions.FileSystemGlobbing.dll"
    },
    {
      "hash": "sha256-GDZQCBtVHfrZZ6fL95lGoinLeUWLjQShLbfESwO7mrc=",
      "url": "_framework\/Microsoft.Extensions.Logging.dll"
    },
    {
      "hash": "sha256-w+c+xfLh8QIAwluhugyPc8sPvAmmIC\/UTxnugT7Oido=",
      "url": "_framework\/Microsoft.Extensions.Logging.Abstractions.dll"
    },
    {
      "hash": "sha256-eGESyy9mRu8RcCGajAu4E8nxSmeB5nxiZkFPVaZ5Vl0=",
      "url": "_framework\/Microsoft.Extensions.Options.dll"
    },
    {
      "hash": "sha256-jOmoWSfsdQexH\/6QCA56gR1RMEqeix2iDDUBWbpAOQI=",
      "url": "_framework\/Microsoft.Extensions.Primitives.dll"
    },
    {
      "hash": "sha256-jk2\/Vyub2GwMGkeIaCH7i0wYYpcirlDPEBjrjmB47Es=",
      "url": "_framework\/Microsoft.JSInterop.dll"
    },
    {
      "hash": "sha256-9fmAKBOzIs7ySpwatFoAUhMgaJtTQvGN5+TArCHX9QE=",
      "url": "_framework\/Microsoft.JSInterop.WebAssembly.dll"
    },
    {
      "hash": "sha256-OXr1SqT\/FRQmnxVa6n811yUyJraU4tzQs5skNCiDmiM=",
      "url": "_framework\/System.IO.Pipelines.dll"
    },
    {
      "hash": "sha256-8UVF1TWUPxCBkipcI2XYSzpBv6v4U1oxvfrtuFpsZTI=",
      "url": "_framework\/Microsoft.CSharp.dll"
    },
    {
      "hash": "sha256-gOD5eyh0aM7C6A5ksyLWh2fDaTqfXiUJuOFFTeXz06U=",
      "url": "_framework\/Microsoft.VisualBasic.Core.dll"
    },
    {
      "hash": "sha256-ZgRq7Bi5L8\/sfQpBDMpurdhGGHrZsIojDBGBMJQPMj0=",
      "url": "_framework\/Microsoft.VisualBasic.dll"
    },
    {
      "hash": "sha256-ZhVCFyk90FvLWdNLHg0816DLrv7oR64RYIFZktcYy44=",
      "url": "_framework\/Microsoft.Win32.Primitives.dll"
    },
    {
      "hash": "sha256-jpp3MYN\/4PplF\/bWmN8r+SWWnrYqto21REW7kqvSa\/I=",
      "url": "_framework\/Microsoft.Win32.Registry.dll"
    },
    {
      "hash": "sha256-FkC2fSdTB8v2YqBpVZ8IhcF8\/rwlsoc0S0C1O30Cj3A=",
      "url": "_framework\/System.AppContext.dll"
    },
    {
      "hash": "sha256-RQzP+ZZgTQSsdVebQQr7rM3ybH4zMetX3ogViLMzKkc=",
      "url": "_framework\/System.Buffers.dll"
    },
    {
      "hash": "sha256-K5IYtPDpLmuajtkSJNiUtnGH4rcdfbnrFNKHx210zdY=",
      "url": "_framework\/System.Collections.Concurrent.dll"
    },
    {
      "hash": "sha256-V5G0k+87iocc4excGjwhOUnjdyt6d\/pViYxHsYvLtj4=",
      "url": "_framework\/System.Collections.Immutable.dll"
    },
    {
      "hash": "sha256-ongTSqO+\/xwUXZ4E7L6qywEkY2NhrWHyg94aQ6lineo=",
      "url": "_framework\/System.Collections.NonGeneric.dll"
    },
    {
      "hash": "sha256-FMogW7rW1H9l47Yx\/xv2ViQdhjjwRygx3TGnvDuPwsg=",
      "url": "_framework\/System.Collections.Specialized.dll"
    },
    {
      "hash": "sha256-z\/JnKzuXTD9rSeqPGZanuExp9nYphV\/K7k0b21AbQAg=",
      "url": "_framework\/System.Collections.dll"
    },
    {
      "hash": "sha256-nKXO2oZme4LHLCJaTDhQ608MrcBM4odeWDTrdp95U+o=",
      "url": "_framework\/System.ComponentModel.Annotations.dll"
    },
    {
      "hash": "sha256-UQz1oXs2qNu34UWchEpK6CR0nvqhlqA2r0lpnK4PfTU=",
      "url": "_framework\/System.ComponentModel.DataAnnotations.dll"
    },
    {
      "hash": "sha256-L0yAMXk\/MGAfLFCOSv7C3spS9pQ8W6xZK5PrHnUWomo=",
      "url": "_framework\/System.ComponentModel.EventBasedAsync.dll"
    },
    {
      "hash": "sha256-4XsPZYDIPP+Q3WDzaI0mGZj\/ISyHxAXfOab9ePAphok=",
      "url": "_framework\/System.ComponentModel.Primitives.dll"
    },
    {
      "hash": "sha256-fQ54odFT8ZZT2pSvSALxTStO4zzGe5W6TEk++5dnSjU=",
      "url": "_framework\/System.ComponentModel.TypeConverter.dll"
    },
    {
      "hash": "sha256-Ywx4WFekhhw12Yu\/9NYmZqjo6We7nbzZ4Qbyqmfj0hA=",
      "url": "_framework\/System.ComponentModel.dll"
    },
    {
      "hash": "sha256-pPLCkjVdnZWXplVAqYSwWlwK3233h\/iVw4RViSHbiOk=",
      "url": "_framework\/System.Configuration.dll"
    },
    {
      "hash": "sha256-FEoQMhWI3PBEsDOi7bLsNHHZfElUCYTGmvj8N5RT2x0=",
      "url": "_framework\/System.Console.dll"
    },
    {
      "hash": "sha256-H2eJ1+TAiHt8fkT37FdrWsTt6tILlC7tq1gl37p0Iv8=",
      "url": "_framework\/System.Core.dll"
    },
    {
      "hash": "sha256-QisFeEtPDQZT0vBlu+5YqQzck2fyDJoIzN+qR3SaSIs=",
      "url": "_framework\/System.Data.Common.dll"
    },
    {
      "hash": "sha256-uGWJYi+eaImPEaJXOsBMBccFMRi4a0mPSzvKAlSnS54=",
      "url": "_framework\/System.Data.DataSetExtensions.dll"
    },
    {
      "hash": "sha256-gPYtercnm4lF230hqn9fkT8posbAeAxhR9Dylx\/oqFM=",
      "url": "_framework\/System.Data.dll"
    },
    {
      "hash": "sha256-BB2Izzth5DOv7CDvogmsCoyUI9GqjkH91ph\/cDjTROI=",
      "url": "_framework\/System.Diagnostics.Contracts.dll"
    },
    {
      "hash": "sha256-tUCd3ov7QrjYob8AA39SBAWbfsyggNbtPbO0AdFH2tY=",
      "url": "_framework\/System.Diagnostics.Debug.dll"
    },
    {
      "hash": "sha256-KmexLyYxoBsrDcwIHKgdc+3ZjwVk\/04zgZHORvFywCU=",
      "url": "_framework\/System.Diagnostics.DiagnosticSource.dll"
    },
    {
      "hash": "sha256-+rTrw6ZymS88lOGWBojD\/d5Q5Dr63Q2GTvHldLu1lFI=",
      "url": "_framework\/System.Diagnostics.FileVersionInfo.dll"
    },
    {
      "hash": "sha256-LhaRms3k8eUqXZLx1JWieR7NRwbtLCshNxa9juH4pIw=",
      "url": "_framework\/System.Diagnostics.Process.dll"
    },
    {
      "hash": "sha256-AK6nct1P1ggikg5WmDA6jT+xrqy\/HcXjh\/GN+ZWVBCc=",
      "url": "_framework\/System.Diagnostics.StackTrace.dll"
    },
    {
      "hash": "sha256-W0pyYKIb6Fs07PP3J5fWXNj13MCk39BGibsPbVscVxs=",
      "url": "_framework\/System.Diagnostics.TextWriterTraceListener.dll"
    },
    {
      "hash": "sha256-U7rcMfQYKo0e7rkziq29kEfwg6MmwnHHRQCZcYU+ADo=",
      "url": "_framework\/System.Diagnostics.Tools.dll"
    },
    {
      "hash": "sha256-yNLYFuXxWdRQIlF84O8kDfn4AEA+xcThh0nC8cC9EnQ=",
      "url": "_framework\/System.Diagnostics.TraceSource.dll"
    },
    {
      "hash": "sha256-7svI2U48ItP6T41wPkVqMUlYkL0bIEaPLYHG4O03wdQ=",
      "url": "_framework\/System.Diagnostics.Tracing.dll"
    },
    {
      "hash": "sha256-9hOmIWYgbRR6Pd067I4yjh6i5F9xlrD61QkoXynAPKc=",
      "url": "_framework\/System.Drawing.Primitives.dll"
    },
    {
      "hash": "sha256-7vgwJ4b\/T\/zsHYCXbAU7+qfEmGT6kIYlGib4JVOf9yA=",
      "url": "_framework\/System.Drawing.dll"
    },
    {
      "hash": "sha256-C2cmGpKGlEZKs6w\/9vZkNURc7UJVVgzdt0KQ7jrGzKY=",
      "url": "_framework\/System.Dynamic.Runtime.dll"
    },
    {
      "hash": "sha256-n9PAyaGVES2R6oc\/OrJ27AQOqqjUW3FHaeb00MJ0CDE=",
      "url": "_framework\/System.Formats.Asn1.dll"
    },
    {
      "hash": "sha256-QsR77tu42\/c9puyoFYn1Bqylq+bcLYEqGeMsZ8p67e0=",
      "url": "_framework\/System.Globalization.Calendars.dll"
    },
    {
      "hash": "sha256-C\/PU2EvSH4CW9T+zdaqnveGIaWjzmzUjCyIifW24hmQ=",
      "url": "_framework\/System.Globalization.Extensions.dll"
    },
    {
      "hash": "sha256-XDfXwPWWLXu87fgoYs36Ahe+DV3BwYOq8Lo5Xwayn+s=",
      "url": "_framework\/System.Globalization.dll"
    },
    {
      "hash": "sha256-6aa2E3sdTiRGrkZwAma375sQd0Bu9ubuZdoO\/r48foE=",
      "url": "_framework\/System.IO.Compression.Brotli.dll"
    },
    {
      "hash": "sha256-MsW4P3qcM1YezdWwVsuJ5DVxCPgDkiyE9euV5E5za+E=",
      "url": "_framework\/System.IO.Compression.FileSystem.dll"
    },
    {
      "hash": "sha256-SKC03Y5QjVMaGOy\/p23yyiMDGS6Q1rMTttLKzkm+\/cc=",
      "url": "_framework\/System.IO.Compression.ZipFile.dll"
    },
    {
      "hash": "sha256-WoxloWnKqGzBlHfeWpLKdB31HOxspWGlMvd53f5uvSU=",
      "url": "_framework\/System.IO.Compression.dll"
    },
    {
      "hash": "sha256-9lZ0fFg+9FgWEdGCGmpZJhSuGUOxtz+c6mKLG\/DMC1s=",
      "url": "_framework\/System.IO.FileSystem.AccessControl.dll"
    },
    {
      "hash": "sha256-Tve4l6w0buDpClDycjPW3iWyhcX1vhQIsHklups\/xI4=",
      "url": "_framework\/System.IO.FileSystem.DriveInfo.dll"
    },
    {
      "hash": "sha256-FlZgUtpHH8KaWL7cdFs0TgXr9cIULio9YeDx7+oNVBU=",
      "url": "_framework\/System.IO.FileSystem.Primitives.dll"
    },
    {
      "hash": "sha256-EvGvYNCiAn9YN3rkGTrGtLzCqb4grFSPsvY4A3oh1qQ=",
      "url": "_framework\/System.IO.FileSystem.Watcher.dll"
    },
    {
      "hash": "sha256-UkYgxpxY0338XGkxEO0CuZSflBXGAFKJXFR2R5z4P+8=",
      "url": "_framework\/System.IO.FileSystem.dll"
    },
    {
      "hash": "sha256-G8vUFtVjayiR8lHIAd\/YTsXoGKTkrWosThz76TI5F6I=",
      "url": "_framework\/System.IO.IsolatedStorage.dll"
    },
    {
      "hash": "sha256-D4pZCClKeaBLhFoZ19iIAR6k2uHrrxVmtllhpctJv18=",
      "url": "_framework\/System.IO.MemoryMappedFiles.dll"
    },
    {
      "hash": "sha256-E97VOGg\/r00sGq\/if6QLd9G7fQgVxMStkNdzKWosBc0=",
      "url": "_framework\/System.IO.Pipes.AccessControl.dll"
    },
    {
      "hash": "sha256-C4IQAozM5w0\/FzeDCkfeUrlr8ZbYWUlmA7b6YHmfzS4=",
      "url": "_framework\/System.IO.Pipes.dll"
    },
    {
      "hash": "sha256-OUEezfn7qJPkmgv4oFieC43+gdSR4IudWEmfZknpAvQ=",
      "url": "_framework\/System.IO.UnmanagedMemoryStream.dll"
    },
    {
      "hash": "sha256-lU8eZnIIizp3eeaB2d6Kln6nZwHW9R3jnEQZeD2V8xY=",
      "url": "_framework\/System.IO.dll"
    },
    {
      "hash": "sha256-zOUJ1nU7gjDpiSNWaXa++X+GFzzGd7HsZvFfoOSFcwY=",
      "url": "_framework\/System.Linq.Expressions.dll"
    },
    {
      "hash": "sha256-g9AG3FtD2iW0twp9gTsZ5eQxWPIwm1ebWRt1syV2LO4=",
      "url": "_framework\/System.Linq.Parallel.dll"
    },
    {
      "hash": "sha256-9cwWew044xx3RqpdN3D79nxgEwSwPzod5T7drMNjz+c=",
      "url": "_framework\/System.Linq.Queryable.dll"
    },
    {
      "hash": "sha256-hdUKXrCbkbu0ZY0BVkcDwDephHAi7rCtPRuQsdcCtTk=",
      "url": "_framework\/System.Linq.dll"
    },
    {
      "hash": "sha256-AfU9x5Gpyg13j+B1PLHFxhhkkgw\/7\/0tkUegOpuoEgU=",
      "url": "_framework\/System.Memory.dll"
    },
    {
      "hash": "sha256-iZlVaOgQCi58jRLdGxFiuaSpSssYMPS6GEiaKEqfhvU=",
      "url": "_framework\/System.Net.Http.Json.dll"
    },
    {
      "hash": "sha256-4yR1bmSBPbSKjxxAAS1Upz+lTblciEJH\/gCyWsauhas=",
      "url": "_framework\/System.Net.Http.dll"
    },
    {
      "hash": "sha256-ZQPq5fFUP0U8VYI5I0LtpDEUBxFCBXIG6jug5RaBwqw=",
      "url": "_framework\/System.Net.HttpListener.dll"
    },
    {
      "hash": "sha256-MnSACm3tpx\/5bG+9+Fj\/i7AgK4i\/kvKWetkpt1g5t40=",
      "url": "_framework\/System.Net.Mail.dll"
    },
    {
      "hash": "sha256-xeLOrtJGrxG1k1+u\/\/VEdRIe7hv2Ru3AJwlkqZDou10=",
      "url": "_framework\/System.Net.NameResolution.dll"
    },
    {
      "hash": "sha256-PcZfOJfDIKZVhBhhMYebuxJpS2oaBXxwwv6eyBwZVEU=",
      "url": "_framework\/System.Net.NetworkInformation.dll"
    },
    {
      "hash": "sha256-QGS3dgEF5FB4BGN1fKCwav+QYs4R8O4Oi01sYdXOW7E=",
      "url": "_framework\/System.Net.Ping.dll"
    },
    {
      "hash": "sha256-W04UfAzwxt9SY8kQoha\/R1k+yN2b5K+Z6ROtfEH8Pbw=",
      "url": "_framework\/System.Net.Primitives.dll"
    },
    {
      "hash": "sha256-IG6H+TIOb0bqDtFw9Qn0WjURUeZaZh05tleDP0Igyr8=",
      "url": "_framework\/System.Net.Quic.dll"
    },
    {
      "hash": "sha256-7CinPBQRcnARva3fSxfa7b2Remh2M5mQANlhaLYNfc4=",
      "url": "_framework\/System.Net.Requests.dll"
    },
    {
      "hash": "sha256-FHAitcg1uQQSb2SCr+wV9vYHGbvxw6VVeHUu2Ll9uv8=",
      "url": "_framework\/System.Net.Security.dll"
    },
    {
      "hash": "sha256-fZTDp1TP4cEV3IdM3nQadlZkiaZM+n2I1WNzePpzYCA=",
      "url": "_framework\/System.Net.ServicePoint.dll"
    },
    {
      "hash": "sha256-NKDS334ykrgbEjXjTZ2mjdUyjLTbM8gHkJaaVyPuPLY=",
      "url": "_framework\/System.Net.Sockets.dll"
    },
    {
      "hash": "sha256-+SoKAblCRPa6zmP3csrtTtbV9Wa92HxrzWTF149IlSU=",
      "url": "_framework\/System.Net.WebClient.dll"
    },
    {
      "hash": "sha256-uFOxHUjZnrZiDEoPGY9qwrsV7E+89W1ID0eGSgMdWi0=",
      "url": "_framework\/System.Net.WebHeaderCollection.dll"
    },
    {
      "hash": "sha256-TeZoPKtofT0O2G7V0v+fC6H8P0Ug3moY0kcfbxnpqLk=",
      "url": "_framework\/System.Net.WebProxy.dll"
    },
    {
      "hash": "sha256-4ldQzLTe51J9nNPKx5uELr73Hzsj6E17qjtmoK1BhH0=",
      "url": "_framework\/System.Net.WebSockets.Client.dll"
    },
    {
      "hash": "sha256-YmBhXsxhj80n+eSad3ZTWRoWfcbqEP\/KPuLgVfuPRsw=",
      "url": "_framework\/System.Net.WebSockets.dll"
    },
    {
      "hash": "sha256-YaKR6k7O3yzCeLAiTXyPSBw3zE\/dQLD38ASz8Vht9Ko=",
      "url": "_framework\/System.Net.dll"
    },
    {
      "hash": "sha256-mIgktrtOR72ylnu3SgMu3+0pm8szgOJrbLTc04idj6U=",
      "url": "_framework\/System.Numerics.Vectors.dll"
    },
    {
      "hash": "sha256-d9Rg5OLNjNKZkOTmbDY227k2hz0xNAWwZ\/33tOHN6DM=",
      "url": "_framework\/System.Numerics.dll"
    },
    {
      "hash": "sha256-K12wC9\/+TxL\/3vzgANLwoCdnrapAbHnwzFX1\/zxyP4w=",
      "url": "_framework\/System.ObjectModel.dll"
    },
    {
      "hash": "sha256-T7MUMTyqvKubR6+D73kfs79Im4Sy4I1XdD5OM9iwkPM=",
      "url": "_framework\/System.Private.DataContractSerialization.dll"
    },
    {
      "hash": "sha256-UyoXi6gzj6HkKcApx2qdOfvzAGv+PWa78VfNwSOdre8=",
      "url": "_framework\/System.Private.Runtime.InteropServices.JavaScript.dll"
    },
    {
      "hash": "sha256-J5bDSvm4jX7qFtcDn5OKJzNZbccp0Eocg5C3sXdfm8A=",
      "url": "_framework\/System.Private.Uri.dll"
    },
    {
      "hash": "sha256-peKWRW2\/BSbZluHiwctIgwX44RUBcFlsjmzet3Oa1HI=",
      "url": "_framework\/System.Private.Xml.Linq.dll"
    },
    {
      "hash": "sha256-WDaYzzP27HZ6zwijWZaEzarfWpYWMdCqIO66Jq+M8RQ=",
      "url": "_framework\/System.Private.Xml.dll"
    },
    {
      "hash": "sha256-Kzb0rjUfXmtZ+uoohuIj6XG+IrIweKvIRMTcQtCQoUU=",
      "url": "_framework\/System.Reflection.DispatchProxy.dll"
    },
    {
      "hash": "sha256-pE1ZqtWtc3jcDQjJCHDfjmXRY27TcRX+YkRLJiTiqnM=",
      "url": "_framework\/System.Reflection.Emit.ILGeneration.dll"
    },
    {
      "hash": "sha256-PaNMU3ap\/8MItfqbF3LmTkkfsz2gbW3nn2aJcSsCCvs=",
      "url": "_framework\/System.Reflection.Emit.Lightweight.dll"
    },
    {
      "hash": "sha256-XDgOnN+Ec5h+eb1bydVHHbZfUjvnRkKYIMlwh7K3kj8=",
      "url": "_framework\/System.Reflection.Emit.dll"
    },
    {
      "hash": "sha256-JKsTDJDSh5j9L\/WSxfipyo5VSwC+gt16DlIombV9JnQ=",
      "url": "_framework\/System.Reflection.Extensions.dll"
    },
    {
      "hash": "sha256-Xvh75GrTyfErSp1eI5LnieGuksDwYVKvvXqttpdslds=",
      "url": "_framework\/System.Reflection.Metadata.dll"
    },
    {
      "hash": "sha256-UvRlMpUS5pFfgKpchtV5yGODNSvSkO9XiiCCtITN+cI=",
      "url": "_framework\/System.Reflection.Primitives.dll"
    },
    {
      "hash": "sha256-q7H4U8NhV+IWEjmFbs7mPuUNLafE1NDii\/cAdVBXH+c=",
      "url": "_framework\/System.Reflection.TypeExtensions.dll"
    },
    {
      "hash": "sha256-wU8NawkqHDchmF\/VaeIG8FLqLhdJXPqDZTYedfL2zM4=",
      "url": "_framework\/System.Reflection.dll"
    },
    {
      "hash": "sha256-rw\/+UpkqHo4rZvq32d1RdOSuR0hSQcSHupVq6NT1kXQ=",
      "url": "_framework\/System.Resources.Reader.dll"
    },
    {
      "hash": "sha256-zRBUrRgOkncVucHAXjBzrCMnmcNzZOvDCT+4etzTlWU=",
      "url": "_framework\/System.Resources.ResourceManager.dll"
    },
    {
      "hash": "sha256-EvevOqU6vp9dPJh6J\/l6QBezz22jY4iD9YPVSIFDb6s=",
      "url": "_framework\/System.Resources.Writer.dll"
    },
    {
      "hash": "sha256-6K17V0W6VfnLiVg43QkSRUprOwfgapoZjHugwvuas0M=",
      "url": "_framework\/System.Runtime.CompilerServices.Unsafe.dll"
    },
    {
      "hash": "sha256-APa2rEQRuinyhpVkZ6KdD3iq0mEZIIIsv9XKEtHXGmM=",
      "url": "_framework\/System.Runtime.CompilerServices.VisualC.dll"
    },
    {
      "hash": "sha256-L2OMWQXRmvNpPocbC5pYLpbFdHj0FRuZkf2G33\/eoxE=",
      "url": "_framework\/System.Runtime.Extensions.dll"
    },
    {
      "hash": "sha256-n+MSIB4tQURkY7y12zb\/p8ZJbOszbezVR8TafPNrIsQ=",
      "url": "_framework\/System.Runtime.Handles.dll"
    },
    {
      "hash": "sha256-ZpFzbXgj3C5thUR+JOZH2saVJ6L6cGR+IkMWTdUo0zM=",
      "url": "_framework\/System.Runtime.InteropServices.RuntimeInformation.dll"
    },
    {
      "hash": "sha256-ZAfmG7mOtiTn\/\/KUyMrTFLy9q4nZr0noyyN8c1OhMi4=",
      "url": "_framework\/System.Runtime.InteropServices.dll"
    },
    {
      "hash": "sha256-EklfSpodEL4U2vHU3yQIBfs\/KaD1UslJItmf5WaKFzg=",
      "url": "_framework\/System.Runtime.Intrinsics.dll"
    },
    {
      "hash": "sha256-2JXo5DlrfJnRqqnmRp19HJbGqfCdFq3CMIwKCqhlHsQ=",
      "url": "_framework\/System.Runtime.Loader.dll"
    },
    {
      "hash": "sha256-W39hmZWKCKHsAoSsAYHc118MstJCwhGxdBvG1E0Y3h4=",
      "url": "_framework\/System.Runtime.Numerics.dll"
    },
    {
      "hash": "sha256-iIIhgtsbM\/1S9zc\/A2v5GL+mkZ9PIOmpzp5p5PAdLDA=",
      "url": "_framework\/System.Runtime.Serialization.Formatters.dll"
    },
    {
      "hash": "sha256-gOe6QckUOG+ZzGfIUkE1yZQ5p3Vd7fIv0MM0NMG2+eg=",
      "url": "_framework\/System.Runtime.Serialization.Json.dll"
    },
    {
      "hash": "sha256-E\/MN\/FdXTQFLd752DDurxJ3rLlac3OAJNiSqRUAC2Wc=",
      "url": "_framework\/System.Runtime.Serialization.Primitives.dll"
    },
    {
      "hash": "sha256-Eb+Bz6dqvV0QHj4hfC54n4fTFVQBej7g9qCQmB\/jQR0=",
      "url": "_framework\/System.Runtime.Serialization.Xml.dll"
    },
    {
      "hash": "sha256-PhOVm+iUnZSLUKLKT7nJjkJ8dsuVVPQLGG3viCcmyME=",
      "url": "_framework\/System.Runtime.Serialization.dll"
    },
    {
      "hash": "sha256-nGmRByhcm6aLgKxHcPE7nXeD3\/vQJL2W6LbGkZ3jg8Y=",
      "url": "_framework\/System.Runtime.dll"
    },
    {
      "hash": "sha256-KfxuXhcCl\/9Pmcl9FxOK2EX9U8rs\/0wy0oqrquXH5Uc=",
      "url": "_framework\/System.Security.AccessControl.dll"
    },
    {
      "hash": "sha256-czRguTF9jKcB8T\/1fmKdMOCE8Np5jX+qLadC0n2v9hw=",
      "url": "_framework\/System.Security.Claims.dll"
    },
    {
      "hash": "sha256-E6hIIvnYR+\/npcHrwVFG475bsSHGJ86dSpsD4rOpZ8U=",
      "url": "_framework\/System.Security.Cryptography.Algorithms.dll"
    },
    {
      "hash": "sha256-cyGHGhH089lmlh7LsIcpbh0tBBalLhCnQSrnCxZPHNQ=",
      "url": "_framework\/System.Security.Cryptography.Cng.dll"
    },
    {
      "hash": "sha256-cN0WAURvTnWTBj8ynoeKwdFPxx3QdpChZsWNFNYKPsk=",
      "url": "_framework\/System.Security.Cryptography.Csp.dll"
    },
    {
      "hash": "sha256-OKKqVj9kJ3Y1dkQSm1GZwcxwdVctR4lyfufvdOi2jjk=",
      "url": "_framework\/System.Security.Cryptography.Encoding.dll"
    },
    {
      "hash": "sha256-52dV2B6OvEo59T9KyNotsyzjiayyJ+tdCrt3joYnOWk=",
      "url": "_framework\/System.Security.Cryptography.OpenSsl.dll"
    },
    {
      "hash": "sha256-+gyCRDm6zbGjr\/A22iw7WCheMKs\/u3yPSVtnk8G0rIw=",
      "url": "_framework\/System.Security.Cryptography.Primitives.dll"
    },
    {
      "hash": "sha256-rgRoBgWthPnK4ksHZoZBv9jh8ja7LyHcEYb3mr51EL0=",
      "url": "_framework\/System.Security.Cryptography.X509Certificates.dll"
    },
    {
      "hash": "sha256-gleQbVzK9IsJCVC8Pbdd7THYYyHvaOAPcPxHWL+lWT0=",
      "url": "_framework\/System.Security.Principal.Windows.dll"
    },
    {
      "hash": "sha256-PvxVqzoAtUucsuUg+UlNjmQDoXQFAcmgd26iFc61X7k=",
      "url": "_framework\/System.Security.Principal.dll"
    },
    {
      "hash": "sha256-S5\/yBMMXJpWduYNdCHGBMcaHPUO0T1BNdA7n3zpz6JY=",
      "url": "_framework\/System.Security.SecureString.dll"
    },
    {
      "hash": "sha256-m9vbgGP4MLvRh8Ofa+\/GSS6yHHMZc1AikOXU\/FLeTHg=",
      "url": "_framework\/System.Security.dll"
    },
    {
      "hash": "sha256-KQfgXJ67+pR4yf+\/Egw1GuyOY4+pVGLv+ykG0MLi2+c=",
      "url": "_framework\/System.ServiceModel.Web.dll"
    },
    {
      "hash": "sha256-j7NKDkjuaEOrTqTwf+wuXD5ecvV8hG0AL0H8ajGFxxs=",
      "url": "_framework\/System.ServiceProcess.dll"
    },
    {
      "hash": "sha256-DFJcVE5YoUsUTZDRTdi+8q1vcpIGZnI\/UbCf+4GdJ+0=",
      "url": "_framework\/System.Text.Encoding.CodePages.dll"
    },
    {
      "hash": "sha256-ud04p\/IgOICKQ4hRKHn1B3qZeLYRc8X1FlUvhkoNFvM=",
      "url": "_framework\/System.Text.Encoding.Extensions.dll"
    },
    {
      "hash": "sha256-H9If4AVIBLCmSf4xTCdSH7qKas173BKxErN6IzYpdO0=",
      "url": "_framework\/System.Text.Encoding.dll"
    },
    {
      "hash": "sha256-P7DpDcIuZ9ctgcXD3CQ9b7rdLW9+jEL4vx9vKHYyxXo=",
      "url": "_framework\/System.Text.Encodings.Web.dll"
    },
    {
      "hash": "sha256-Z\/DhRhO1eT1cOMbPzDFqRIZCh3Ii5r37+mshMLLlID0=",
      "url": "_framework\/System.Text.Json.dll"
    },
    {
      "hash": "sha256-1epmmxLCRGJneOMTLFg5zryW96chWg9pBq+Rrya7gcY=",
      "url": "_framework\/System.Text.RegularExpressions.dll"
    },
    {
      "hash": "sha256-vBdrcTcL01LAZftbe6V\/MHW53fwnSnAvX7rvGPTHMD4=",
      "url": "_framework\/System.Threading.Channels.dll"
    },
    {
      "hash": "sha256-CT9PucBLgFGf3wJ+LfWMJNI0YS2uEGgZIQEHgeLxSeU=",
      "url": "_framework\/System.Threading.Overlapped.dll"
    },
    {
      "hash": "sha256-V0gELODyuzGogxSSQc4h0p5tGA6TYEuNkSi6JaN2Bq8=",
      "url": "_framework\/System.Threading.Tasks.Dataflow.dll"
    },
    {
      "hash": "sha256-gbflKKrV044ELtapmrcITXsiZKK9ag8ia3+\/yxKI\/74=",
      "url": "_framework\/System.Threading.Tasks.Extensions.dll"
    },
    {
      "hash": "sha256-NMkD5rsWmNqYTO8rqEdHHWhcJMuNfe9KMoMXcoy8P\/M=",
      "url": "_framework\/System.Threading.Tasks.Parallel.dll"
    },
    {
      "hash": "sha256-c1IdXHP1+ttWv2Lk3l5e9wt+xWA3UTlJzEp4YZA3jHM=",
      "url": "_framework\/System.Threading.Tasks.dll"
    },
    {
      "hash": "sha256-7JrNNGNseUTd8aBQ+46M75DDKegFxP4Mfj6EdGEO7e8=",
      "url": "_framework\/System.Threading.Thread.dll"
    },
    {
      "hash": "sha256-\/VtLkPxzg03axqV1AWU0y6rtPzUtE7Covhtz35Gd4WI=",
      "url": "_framework\/System.Threading.ThreadPool.dll"
    },
    {
      "hash": "sha256-9Sfga8ftnPShNk6TfvBN7pJttKTqoeB8Dh5Dl6Jj+0A=",
      "url": "_framework\/System.Threading.Timer.dll"
    },
    {
      "hash": "sha256-\/qU2wLSHAm5M80qWvcUHegm58B5PE8jHz+vRhG0oyWk=",
      "url": "_framework\/System.Threading.dll"
    },
    {
      "hash": "sha256-PwLEaoYIUqnhSUuBmLeg7Z9xdp3xeN\/KeLbl5KGWddM=",
      "url": "_framework\/System.Transactions.Local.dll"
    },
    {
      "hash": "sha256-Hw7yQFO6s2F7tSF28ZqbYVZYU8C0E2t3Tl3td0j03jA=",
      "url": "_framework\/System.Transactions.dll"
    },
    {
      "hash": "sha256-bROgzdvXEX2kG+3mUsg2DaitY8orpKTci0LXGrkggmw=",
      "url": "_framework\/System.ValueTuple.dll"
    },
    {
      "hash": "sha256-T53rVtP58TtoQh2Fbp56OkN09vIEpHkmDEnRT3rgPaY=",
      "url": "_framework\/System.Web.HttpUtility.dll"
    },
    {
      "hash": "sha256-n\/Yffqf1O7pklzkAhoBOrgu3ctNf+N1BjZlI1XJ73OQ=",
      "url": "_framework\/System.Web.dll"
    },
    {
      "hash": "sha256-Wvaw3qXl5ky\/d9vKfUHusZKKAm7p6DXWjVUAdEtr0FQ=",
      "url": "_framework\/System.Windows.dll"
    },
    {
      "hash": "sha256-cqkrXv5FQ\/CFEUI0TUq1XLudTpbl+ylbtK4MgrjjCn0=",
      "url": "_framework\/System.Xml.Linq.dll"
    },
    {
      "hash": "sha256-LdOx6fdRyfImo076YqJswg5T\/kz0W35zY5Bxzvu4bg0=",
      "url": "_framework\/System.Xml.ReaderWriter.dll"
    },
    {
      "hash": "sha256-jDgvUAJcbga4YBf85rlJS+mBa9PPfEq5xPpWi0Yy7vU=",
      "url": "_framework\/System.Xml.Serialization.dll"
    },
    {
      "hash": "sha256-379HQGCc7jcbJBv3EZ9oThRs4+KytL4+4grGGXK0NAE=",
      "url": "_framework\/System.Xml.XDocument.dll"
    },
    {
      "hash": "sha256-HDoYy88J2a\/d03AAgJYAoU7SCO9fSuyRu9sUzFg5cSA=",
      "url": "_framework\/System.Xml.XPath.XDocument.dll"
    },
    {
      "hash": "sha256-zdO8KHqhw4CvshzXavUPMftdzNGO3P6RsoqiWIkB9VY=",
      "url": "_framework\/System.Xml.XPath.dll"
    },
    {
      "hash": "sha256-9mzmBNe2e7m9RnR3Pk+Rzkq8X3jVmuZoVaJ+aDtZ1vE=",
      "url": "_framework\/System.Xml.XmlDocument.dll"
    },
    {
      "hash": "sha256-7IG747ObsbU0F1XE1cPzo5stiK3+Bzu5QJTsbNp1ghw=",
      "url": "_framework\/System.Xml.XmlSerializer.dll"
    },
    {
      "hash": "sha256-Pk6SFlpcUa9rGuzLsrYMxXBJ5+z27OyyFJ9LRlnopzM=",
      "url": "_framework\/System.Xml.dll"
    },
    {
      "hash": "sha256-38ae8SoDtR6ynwmRtxV4XYa77mxCTS97Wi4r655aIGI=",
      "url": "_framework\/System.dll"
    },
    {
      "hash": "sha256-KvLLadWLn60MfIz5AYXq00L9kT67VsOzuR4tAm4vUow=",
      "url": "_framework\/WindowsBase.dll"
    },
    {
      "hash": "sha256-zNVxhWqav+Wvwc8mjOqsl40bhVLw78MhgITrphqoROc=",
      "url": "_framework\/mscorlib.dll"
    },
    {
      "hash": "sha256-yQ7oiuGXRX47V21EibXbfTPXOkJGOgCJhW9YF6e4hw0=",
      "url": "_framework\/netstandard.dll"
    },
    {
      "hash": "sha256-Ug2\/rd8Ck7Dls6uaZNmrqc7EvE8f41iX96qdX57LStQ=",
      "url": "_framework\/System.Private.CoreLib.dll"
    },
    {
      "hash": "sha256-zJXgw\/tAzTVOXksPhtpZVT12vxHC7S9mQyBRM36dwD0=",
      "url": "_framework\/dotnet.6.0.6.b5shzayhd3.js"
    },
    {
      "hash": "sha256-44J\/Hf\/X8VbgiBAazDB8c0FaVrAFYOb4BbGyQwuzNyk=",
      "url": "_framework\/dotnet.timezones.blat"
    },
    {
      "hash": "sha256-7ztgS00L0vMX+5Rc13tr7XCDeLM\/7gYJa53RJO7XTKo=",
      "url": "_framework\/dotnet.wasm"
    },
    {
      "hash": "sha256-Zuq0dWAsBm6\/2lSOsz7+H9PvFaRn61KIXHMMwXDfvyE=",
      "url": "_framework\/icudt.dat"
    },
    {
      "hash": "sha256-WPyI4hWDPnOw62Nr27FkzGjdbucZnQD+Ph+GOPhAedw=",
      "url": "_framework\/icudt_CJK.dat"
    },
    {
      "hash": "sha256-4RwaPx87Z4dvn77ie\/ro3\/QzyS+\/gGmO3Y\/0CSAXw4k=",
      "url": "_framework\/icudt_EFIGS.dat"
    },
    {
      "hash": "sha256-OxylFgLJlFqixsj+nLxYVsv5iZLvfIKMpLf9hrWaChA=",
      "url": "_framework\/icudt_no_CJK.dat"
    },
    {
      "hash": "sha256-9iyUASSt3RqjtGpXXQHCsFlu8wX3Y3Ar7E1NHDKoLKE=",
      "url": "_framework\/FirstBlazorApp.Shared.dll"
    },
    {
      "hash": "sha256-XBts5XnJinyzyag5TgJmyb0LMeyutSPvbJUIvnjANIk=",
      "url": "_framework\/FirstBlazorApp.Shared.pdb"
    },
    {
      "hash": "sha256-SAcqURgRfxh1z9CwNn21HIseAbqXlM346L5HdHD2pdM=",
      "url": "_framework\/FirstBlazorApp.Client.dll"
    },
    {
      "hash": "sha256-kWXKN22yHtloCxJroiXpuvS7MN5deGOE7UG4IhJk\/p8=",
      "url": "_framework\/FirstBlazorApp.Client.pdb"
    },
    {
      "hash": "sha256-wC+zAyYHVTNzevCw3SFvHI4jG51pV1+b5sQ3Rj11QGI=",
      "url": "_framework\/blazor.webassembly.js"
    },
    {
      "hash": "sha256-odbzAz57KyXe\/BQKc9dtIDGqv95AITlnOLVq3FMA5m4=",
      "url": "_framework\/blazor.boot.json"
    }
  ],
  "version": "okoMybdx"
};
